.new-call {
  background-color: #f8f6f6;
  min-width: 100%;
  color: #fff;
}
.samay {
  position: absolute;
  top: 150px;
  display: flex;
  flex-direction: row;
  width: 42%;
  height: 20vh;
  margin-top: 30px;
  margin-left: 100px;
}

.line {
  position: absolute;
  width: 100%;
  background-color: #f8f6f6;
  outline-style: none;
  border-top: #f8f6f6;
  top: 50%;
}
.colon {
  color: #dad1d1;
  font-size: 100px;
  position: relative;
  top: 10px;
}
.time {
  min-width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  flex-grow: 5;
  justify-content: center;
  align-content: center;
  padding: 5px;
  font-weight: bold;
  color: #faf9f9;
}
.sec_am-pm {
  display: flex;
  flex-wrap: wrap;
  width: 20%;
  text-align: center;
  justify-content: center;
  margin: 5px;
}

.hr-min {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  background-color: rgb(59, 57, 57);
  margin: 2px;
  font-size: 120px;
  border-radius: 5px;
}
.sec {
  flex: 1 1 50px;
  width: 50%;
  padding: 5px;
  text-align: center;
  justify-content: center;
  align-content: center;
  background-color: rgb(59, 57, 57);
  border-radius: 5px;
  font-size: 50px;
  margin: 2px;
  font-weight: bold;
  color: #f8f6f6;
}

.diff {
  background-color: #0548ff;
  position: relative;
  top: 300px;
  height: 50vh;

  padding-left: 100px;
  padding-bottom: 50px;
}

.call-options {
  width: 42%;
  float: left;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 30px;
}
.callLinks {
  text-decoration: none;
  color: #0548ff;
  float: left;
  display: flex;
  flex-grow: 1;
  width: 50%;
}

.fig-icon {
  background-color: #fff;
  border-radius: 33px;
  width: 130px;
  height: 130px;
  margin: 10px;
  text-align: center;
  box-shadow: 0px 1px 2px 0px #050505;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.call-icons {
  color: #0548ff;
  font-size: 90px;
  padding: 10px;
}

.fig-cap {
  font-size: 20px;
}

#sch {
  text-decoration: none;
  background-color: #0548ff;
  box-shadow: none;
  border: none;
  cursor: pointer;
}

.call-list {
  position: absolute;
  top: 110px;
  right: 100px;
  margin-bottom: 50px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  align-content: center;
  float: right;
  width: 35%;
  height: 620px;
  border-radius: 100px 0px 0px 100px;
  text-align: center;
  padding: 30px;
  box-shadow: 0px 1px 2px 0px rgba(138, 138, 138, 0.88);
  overflow: scroll;
}

#sc-head {
  font-size: 20px;
  color: #111316;
}

.due-meet {
  width: 441px;
  height: 136px;
  box-shadow: 0px 1px 2px 0px #000000;
  background-color: #ffffff;
  text-align: justify;
  justify-content: space-between;
  border-radius: 22px;
  color: #000000;
  text-decoration: solid;
  font-weight: bold;
  margin-top: 15px;
  padding: 10px;
}
.descr {
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-top: 20px;
}
.start-button {
  display: block;
  margin-left: 300px;
  margin-top: -70px;
}

.func-icons {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-end;
  align-content: flex-end;
  position: relative;
  bottom: -40px;
  right: 10px;
  color: #111316;
  margin: 10px;
}
